VITE_FIREBASE_API_KEY=AIzaSyAMYLKeht6Z6paswuvYJ9pj6Gn65juMcHI
VITE_FIREBASE_AUTH_DOMAIN=mrapp-b8d1e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mrapp-b8d1e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mrapp-b8d1e
VITE_FIREBASE_STORAGE_BUCKET=mrapp-b8d1e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=952337608773
VITE_FIREBASE_APP_ID=1:952337608773:web:7c7fecba7495d1c708f32c
VITE_FIREBASE_MEASUREMENT_ID=G-R7MCKPRSN8
